#include "rmdir_call.h"


void call_rmdir(const char *path) {
    // Системный вызов, который заведомо не завершится успешно (чтобы показать ошибку)
    rmdir(path);
    // Из библиотеки получаем переменную errno, которая хранит числовое значения ошибки 
    printf("errno: %d\n", errno);

    // sys_errlist 
    /* printf("Error: %s", sys_errlist[0]); */
    // Использование библиотечной функции perror (Аргумент носит вспомогательную роль) 
    // Данная утилита выводит и словесную формулировку ошибки
    perror("rmdir");
}